<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hr.fer.diplomski.seminar_2">

    <application
        android:allowBackup="true"
        android:icon="@drawable/clipart2197760"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Seminar_1">
        <activity
            android:name="hr.fer.diplomski.seminar_2.WelcomeActivityCompose"
            android:exported="false"
            android:label="@string/title_activity_welcome_compose"
            android:theme="@style/Theme.Seminar_1" />
        <activity
            android:name="hr.fer.diplomski.seminar_2.GamesListActivity"
            android:exported="false"
            android:parentActivityName="hr.fer.diplomski.seminar_2.WelcomeActivity" />
        <activity
            android:name="hr.fer.diplomski.seminar_2.CreateGameActivity"
            android:exported="false"
            android:parentActivityName="hr.fer.diplomski.seminar_2.WelcomeActivity" />
        <activity
            android:name="hr.fer.diplomski.seminar_2.GameActivity"
            android:exported="false"
            android:parentActivityName="hr.fer.diplomski.seminar_2.GamesListActivity" />
        <activity android:name="hr.fer.diplomski.seminar_2.WelcomeActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>